{
  "redirects": [
    {
      "source": "/cert/:slug",
      "destination": "/sertifikatli-imtahanlar/:slug",
      "permanent": true
    }
  ],
  "functions": {
    "api/share-html.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/public/sitemap.xml"
    },
    {
      "source": "/sertifikatli-imtahanlar/:categorySlug/:examSlug",
      "destination": "/api/share-html?kind=certified-exam&categorySlug=:categorySlug&examSlug=:examSlug"
    },
    {
      "source": "/sertifikatli-imtahanlar/:slug",
      "destination": "/api/share-html?kind=category&slug=:slug"
    },
    {
      "source": "/exam/:examId",
      "destination": "/api/share-html?kind=exam&examId=:examId"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ]
}
