{
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/qiymetler",
      "permanent": true
    },
    {
      "source": "/cert/:slug",
      "destination": "/sertifikatli-imtahanlar/:slug",
      "permanent": true
    },
    {
      "source": "/mentor",
      "destination": "/instructor",
      "statusCode": 301
    },
    {
      "source": "/mentor/dashboard",
      "destination": "/instructor",
      "statusCode": 301
    },
    {
      "source": "/mentor-dashboard",
      "destination": "/instructor",
      "statusCode": 301
    },
    {
      "source": "/mentor-profile",
      "destination": "/instructor/settings",
      "statusCode": 301
    },
    {
      "source": "/become-mentor",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/become-a-mentor",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/mentor-ol",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/mentorship",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/mentorship/:rest+",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/mentoring",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/mentorluq",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/mentors",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/find-mentor",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/find-a-mentor",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    },
    {
      "source": "/mentor-tap",
      "destination": "/muellimler-ucun",
      "statusCode": 301
    }
  ],
  "functions": {
    "api/share-html.js": {
      "includeFiles": "dist/index.html"
    },
    "api/og.js": {
      "includeFiles": "node_modules/@fontsource/inter/files/inter-latin*-normal.woff"
    },
    "api/retired.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/mentor/:rest+",
      "destination": "/api/retired?path=/mentor"
    },
    {
      "source": "/mentor-booking",
      "destination": "/api/retired?path=/mentor-booking"
    },
    {
      "source": "/mentor-sessions",
      "destination": "/api/retired?path=/mentor-sessions"
    },
    {
      "source": "/student/mentorship",
      "destination": "/api/retired?path=/student/mentorship"
    },
    {
      "source": "/instructor/roadmap",
      "destination": "/api/retired?path=/instructor/roadmap"
    },
    {
      "source": "/sertifikatli-imtahanlar/:categorySlug/:examSlug",
      "destination": "/api/share-html?path=/sertifikatli-imtahanlar/:categorySlug/:examSlug"
    },
    {
      "source": "/sertifikatli-imtahanlar/:categorySlug",
      "destination": "/api/share-html?path=/sertifikatli-imtahanlar/:categorySlug"
    },
    {
      "source": "/exam/:examId",
      "destination": "/api/share-html?path=/exam/:examId"
    },
    {
      "source": "/task/:taskId",
      "destination": "/api/share-html?path=/task/:taskId"
    },
    {
      "source": "/library/material/:materialId",
      "destination": "/api/share-html?path=/library/material/:materialId"
    },
    {
      "source": "/library/:groupId",
      "destination": "/api/share-html?path=/library/:groupId"
    },
    {
      "source": "/m/:shareToken",
      "destination": "/api/share-html?path=/m/:shareToken"
    },
    {
      "source": "/lr/:shareToken",
      "destination": "/api/share-html?path=/lr/:shareToken"
    },
    {
      "source": "/live/join/:token",
      "destination": "/api/share-html?path=/live/join/:token"
    },
    {
      "source": "/join/:code",
      "destination": "/api/share-html?path=/join/:code"
    },
    {
      "source": "/teachers/:id",
      "destination": "/api/share-html?path=/teachers/:id"
    },
    {
      "source": "/c/:token",
      "destination": "/api/share-html?path=/c/:token"
    },
    {
      "source": "/",
      "destination": "/api/share-html?path=/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|meta-externalagent|Twitterbot|LinkedInBot|Slackbot|Slack-ImgProxy|Discordbot|TelegramBot|SkypeUriPreview|Applebot|Googlebot|bingbot|Pinterest|redditbot|Viber|vkShare|Iframely|Embedly).*"
        }
      ]
    },
    {
      "source": "/sertifikatli-imtahanlar",
      "destination": "/api/share-html?path=/sertifikatli-imtahanlar",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|meta-externalagent|Twitterbot|LinkedInBot|Slackbot|Slack-ImgProxy|Discordbot|TelegramBot|SkypeUriPreview|Applebot|Googlebot|bingbot|Pinterest|redditbot|Viber|vkShare|Iframely|Embedly).*"
        }
      ]
    },
    {
      "source": "/student/:rest*",
      "destination": "/api/share-html?path=/student",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|meta-externalagent|Twitterbot|LinkedInBot|Slackbot|Slack-ImgProxy|Discordbot|TelegramBot|SkypeUriPreview|Applebot|Googlebot|bingbot|Pinterest|redditbot|Viber|vkShare|Iframely|Embedly).*"
        }
      ]
    },
    {
      "source": "/parent/:rest*",
      "destination": "/api/share-html?path=/parent",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|meta-externalagent|Twitterbot|LinkedInBot|Slackbot|Slack-ImgProxy|Discordbot|TelegramBot|SkypeUriPreview|Applebot|Googlebot|bingbot|Pinterest|redditbot|Viber|vkShare|Iframely|Embedly).*"
        }
      ]
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ]
}
